<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Karthik Rao - A Simple Accordion using jQuery</title>
<style type="text/css">
*{ margin:0; padding:0}
body{ padding:50px 0; background:#fff; font:13px Arial, Helvetica, sans-serif, "Lucida Grande"; color:#333}
.container{ width:700px; margin:0 auto}
h1{ margin-bottom:20px; text-align:center}
p{ margin-top:20px}

/* Accordion */
.accordion-head a{ display:block; margin:0; padding:5px 10px; background:#999;
border-bottom:1px solid #777; border-top:1px solid #aaa; color:#fff; text-decoration:none}
.accordion-head a:hover{ background:#888}
.accordion-head a.active{ background:#5F9EA0; border-bottom:none}
.accordion-content{ display:none; margin:0; padding:10px; background:#fff;
border:1px solid #5F9EA0; border-top:none; color:#333}
.accordion-content ul ul{ list-style:circle}
.accordion-active{ display:block}
</style>
</head>

<body>

<div class="container">

	<h1>A simple accordion using jQuery</h1>

  <div class="accordion-head"><a href="#accordion1" class="active">Lorem ipsum dolor sit amet</a></div>
  <div class="accordion-content clearfix accordion-active" id="accordion1">
     Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
  </div>
   
  <div class="accordion-head"><a href="#accordion2">Duis autem vel eum iriure dolor</a></div>
  <div class="accordion-content clearfix" id="accordion2">
     Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
  </div>
   
  <div class="accordion-head"><a href="#accordion3">Nam liber tempor cum soluta</a></div>
  <div class="accordion-content clearfix" id="accordion3">
     Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
  </div>
  
  <p><a href="/blog/jquery-simple-accordion">&laquo; Return to article</a></p>

</div> <!-- container -->

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
 $('.accordion-head a').click(function(){
    if($(this).hasClass('active')){
      $(this).removeClass('active');
      $('.accordion-active').slideUp(500,function(){
        $('.accordion-active').removeClass('accordion-active');
      });
      return false;
    }
    var target = $(this).attr('href');
    $('.accordion-head a.active').removeClass('active');
    $(this).addClass('active');
    $('.accordion-active').slideUp(500,function(){
      $(this).removeClass('accordion-active');
    });
    $(target).slideDown(500).addClass('accordion-active');
    return false;
 });
});
</script>
</body>
</html>