<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Karthik Rao - Product Designer</title>
<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; user-scalable=0;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta http-equiv='content-type' content='text/html; charset=UTF-8'><link rel='shortcut icon' type='image/x-icon' href='/favicon.png' />
<!-- <link type="text/css" rel="stylesheet" href="style/style.css" /> -->

<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap');

    html{
        height: 100%;
    }
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: #234;
    }
    p{
        margin-top: 20px;
        color: #789;
        font-family: "Onest", Arial, Helvetica, sans-serif;
    }
    a{
        color: white;
        text-decoration: underline;
        font-size: 12px;
    }
</style>

</head>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8EHJ08R1MN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-8EHJ08R1MN');
</script>

<body>
    <img src="karthikrao.png" alt="Karthik Rao" width="64px">
    <p>Karthik Rao is a Product Designer based in Palo Alto, CA.</p>
    <p><a href="https://www.linkedin.com/in/karth1krao" target="_blank">View on LinkedIn &rarr;</a></p>
</body>
</html>