<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Karthik Rao - Simple Tabs using jQuery</title>
<style type="text/css">
*{ margin:0; padding:0}
body{ padding:50px 0; background:#fff; font:13px Arial, Helvetica, sans-serif, "Lucida Grande"; color:#333}
.container{ width:700px; margin:0 auto}
h1{ margin-bottom:20px; text-align:center}
p{ margin:0}

/* Accordion */
ul.tabs-nav{ margin:0; padding:0; border-bottom:3px solid #c00}
ul.tabs-nav li { display:inline-block; margin:0 2px 0 0}
ul.tabs-nav li a{ display: block; padding:5px 7px; background:#ddd; font-size:12px; color:#333; text-decoration:none}
ul.tabs-nav li a:hover{ background:#bbb; text-decoration:none}
ul.tabs-nav li a.active{ background:#c00; color:#fff}
.tabs-content-wrap{  width:100%}
.tabs-content{ display:none; padding:10px; background:#eee}
.tabs-content.active{ display:block}
</style>
</head>

<body>

<div class="container">

	<h1>Simple Tabs using jQuery</h1>

  <ul class="tabs-nav">
     <li><a href="#tab1" class="active">Tab 1</a></li>
     <li><a href="#tab2">Tab 2</a></li>
     <li><a href="#tab3">Tab 3</a></li>
  </ul>
  
  <div class="tabs-content-wrap">
  
  	<div id="tab1" class="tabs-content active"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p></div>
    
    <div id="tab2" class="tabs-content"><p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p></div>
    
    <div id="tab3" class="tabs-content"><p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p></div>
    
   </div>
  
  <p><a href="/blog/jquery-simple-tabs">&laquo; Return to article</a></p>

</div> <!-- container -->

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
	$('.tabs-nav a').click(function(){
		 var target = $(this).attr('href');
		 $('.tabs-content.active').hide(1,function(){
			 $(this).removeClass('active');
			 $(target).show().addClass('active');
		 });
		 $('.tabs-nav a.active').removeClass('active');
		 $(this).addClass('active');
		 return false;
	});
});
</script>
</body>
</html>